<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFavorites"
    android:orientation="vertical">
    <TextView
        android:id="@+id/signup_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Favorites"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/view_title"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favorites_recycler_view"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/favorite_item"
        android:layout_margin="@dimen/padd"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        />


</LinearLayout>