<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAllSubjects"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/all_chats_recycler_view"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/item_light_message"
        android:layout_margin="@dimen/margin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        />

</LinearLayout>