<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain"
    >
    <TextView
        android:id="@+id/profile_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutors"
        android:textSize="@dimen/view_title"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subject_category_recycler_view"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/item_subject_detail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        />

</LinearLayout>